.weui-cell weui-cell_input{
  position: relative;
  width:900rpx;
  height: 100%;
}
.search{
  position: relative;
  left:120rpx ;
  display:flex;
  border:4rpx solid rgb(5, 5, 5);
  flex-direction: row;
  justify-content: center;
  width: 500rpx;
}
.title{
  border-left-color: forestgreen;
  border-left-width: 8rpx;
  border-left-style: solid;
}
.oneblock{
  position: relative;
  height: 100px;
  width: 100%;
  background-color: chocolate;
  border:8rpx solid darkgrey;
}
.character{
  position: relative;
  bottom: 50rpx;

}
.written{
  color: rgb(230, 234, 238);
  width:100%;
  background: -webkit-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,0));
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 10%;
  padding-bottom: 3%;
}
.head{
  position: relative;
  bottom: 300rpx;

}
.portrait{
  border-radius: 50%;
  height:80rpx;
  width:80rpx;
}
.name{
  position: relative;
  color: rgb(4, 81, 117);
  left: 85rpx;
  bottom: 370rpx;
  font-size: 30rpx;
}