<view class = "backgrounds">
 <image class="widget__arrow" style="width:100%; height:200px "  src="/images/B.jpg" mode="scaleToFill">
 </image>
 <view class = "head">
  <image class="portrait"   src="/images/A.jpg" mode="scaleToFill">
  </image>
 </view>
 <view class = "name">
 <test>王先生</test>
 </view>
</view>
<view class = "functions">
  <scroll-view scroll-y="true" style="height: 500rpx;" >
   <button type="default" catchtap="information">个人信息</button>
   <button type="default">我的筹款</button>
   <button type="default">我的捐款</button>      
   <button type="default" catchtap="feedback">系统反馈</button>
  </scroll-view>
</view>
